<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/projectstyle.css" />
    <title>Moturs Lap | Services</title>
    <!--  Main Template CSS File  -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!--  Render all CSS normally  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Jomhuria&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!--  Goolge Fonts  -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Fonts icons libary -->
  </head>
  <body>
    <!-- Start Header -->
    <header>
      <div class="header">
        <div class="project-name">Moturs Lap</div>
        <div class="header-nav">
          <nav>
            <a href="home.html">Home</a>
            <a href="services.html">Services</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
        <div class="Quote">
          <a href="contact.html">Get Quote!</a>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <!-- Start Project -->
    <div class="project">
      <div class="container">
        <div class="header">
          <h2>Our Projects</h2>
          <p>
            Explore examples of our engineering work, including CAD designs,
            simulations, and photorealistic renders.
          </p>
        </div>
        <div class="soon">
          <ul>
            <li>
              <i class="fa-solid fa-circle"></i>Project showcase coming soon.
              Stay tuned!
            </li>
          </ul>
        </div>
        <div class="project-boxes">
          <div class="box1">
            <div class="text">
              <div class="role"><p>Mechanical Design</p></div>
              <h2>Drone Frame Redesign</h2>
              <p>Before/after 3D models showcasing structural optimization</p>
            </div>
            <div class="tools">
              <h3>Tools Used:</h3>
              <div class="roles">
                <ul>
                  <li>SolidWorks</li>
                  <li>Inventor</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="box2">
            <div class="text">
              <div class="role"><p>Simulation</p></div>
              <h2>Gearbox Stress Simulation</h2>
              <p>
                Visual result of stress & motion analysis for industrial
                applications
              </p>
            </div>
            <div class="tools">
              <h3>Tools Used:</h3>
              <div class="roles">
                <ul>
                  <li>SolidWorks Simulation</li>
                </ul>
              </div>
            </div>
          </div>

          <div class="box3">
            <div class="text">
              <div class="role"><p>Rendering</p></div>
              <h2>Product Rendering</h2>
              <p>High-quality presentation visuals for marketing campaigns</p>
            </div>
            <div class="tools">
              <h3>Tools Used:</h3>
              <div class="roles">
                <ul>
                  <li>V-Ray</li>
                  <li>3ds Max</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Project -->
  </body>
</html>
